PRODUCTION=true
API_PATH=
RUNS_APP_DATABASE_URL=jdbc:postgresql://localhost:5442/runs-app
RUNS_APP_JDBC_DATABASE_USERNAME=psqladmin
RUNS_APP_JDBC_DATABASE_PASSWORD=psqladminpas$
DOCKER_COMPOSE_FILE=/Users/sathishjayapal/IdeaProjects/jubilant-memory/config/docker-compose.yml
SMTP_PASSWORD=rnufeowqcozamxqv